<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overflow</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 2000px;
      }

      div {
        padding: 0;
        margin: 0;
        background-color: pink;
      }

      p {
        padding: 0;
        margin: 0;
        text-align: justify;
      }

      .artikel1 {
        height: 200px;
        background-color: aqua;
        width: 200px;
        padding: 10px 20px 10px 20px;
        margin: 10px 10px 10px 10px;
        border-style: solid;
        border-width: 2px;
        border-radius: 20px 0 0 20px;
        overflow: auto;
      }

      .artikel1::-webkit-scrollbar {
        width: 0.6rem;
        background-color: aliceblue;
      }

      .artikel1::-webkit-scrollbar-thumb {
        background-color: aquamarine;
        cursor: pointer;
      }

      .artikel1::-webkit-scrollbar-thumb:hover {
        background-color: chartreuse;
      }

      .artikel2 {
        height: 150px;
        width: 300px;
        padding: 20px;
        margin: 10px 10px 10px 10px;
        border-left-style: solid;
        border-left-width: 2px;
        border-right-style: solid;
        border-right-width: 2px;
        border-radius: 20px 0 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="artikel1">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nostrum porro incidunt atque expedita
        repellat harum sapiente quas iusto, illum voluptate distinctio esse natus blanditiis alias ab itaque! Libero,
        optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores soluta, beatae cum nam facilis esse
        nesciunt magnam unde aliquid voluptatibus natus at aliquam cupiditate nulla distinctio reprehenderit? Nemo, nam
        ea?
      </p>
    </div>
    <div class="artikel2">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic culpa reiciendis, voluptatibus laboriosam dolorem
        corrupti nulla dolores dignissimos distinctio, excepturi laudantium id quo. Dolorem dolore repudiandae,
        aspernatur repellat laborum perspiciatis?
      </p>
    </div>
  </body>
</html>
